# Use Ctrl-A instead of the default Ctrl-B prefix key
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Alt-arrow keys without prefix, like switching panes in Windows terminal apps
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Ctrl-Shift-arrow keys to resize panes
bind -n C-S-Left resize-pane -L 1
bind -n C-S-Right resize-pane -R 1
bind -n C-S-Up resize-pane -U 1
bind -n C-S-Down resize-pane -D 1

# Use Ctrl-A r to reload configuration
bind r source-file ~/.tmux.conf

# Mouse mode (for scrolling and selecting panes)
set -g mouse on

# Improve colors
set -g default-terminal "screen-256color"

# Start window indexing from 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Set a simple status bar
set -g status-left "[#S]"
set -g status-right "[%Y-%m-%d %H:%M]"


# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Use Ctrl + Alt + arrow keys to switch windows
bind -n C-M-Left previous-window
bind -n C-M-Right next-window

# Create new window with Ctrl + Alt + n
bind -n C-M-n new-window
# Close pane with Ctrl + Alt + x
bind -n C-M-x kill-pane

# Close window with Ctrl + Alt + w
bind -n C-M-w kill-window